# MyEzetapApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/myezetapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myezetapapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myezetapapp/navigation/: Screens.kt
app/src/main/java/com/example/myezetapapp/ui/: CustomUIViewModel.kt  CustomViewTypes.kt  UiState.kt
app/src/main/java/com/example/myezetapapp/ui/components/: CustomButton.kt  CustomTextField.kt  CustomTextView.kt
app/src/main/java/com/example/myezetapapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myezetapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/example/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/networkmodule/api/: NetworkApi.kt
networkmodule/src/main/java/com/example/networkmodule/commons/: NetworkConstants.kt  NetworkResponse.kt
networkmodule/src/main/java/com/example/networkmodule/data/model/: CustomImageModel.kt  CustomUIModel.kt  UiData.kt
networkmodule/src/main/java/com/example/networkmodule/data/repository/: CustomUIRepositoryImpl.kt
networkmodule/src/main/java/com/example/networkmodule/di/: NetworkModule.kt  RepositoryModule.kt
networkmodule/src/main/java/com/example/networkmodule/domain/repository/: CustomUIRepository.kt
networkmodule/src/main/res/values/: strings.xml  themes.xml
networkmodule/src/main/res/values-night/: themes.xml
(+2 files in other folders)
